FileUploadSystem/FileUploadSystem/Views/MainWindow.xaml

<Window x:Class="FileUploadSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileUploadSystem"
        xmlns:view="clr-namespace:FileUploadSystem.Views"
        xmlns:vm="clr-namespace:FileUploadSystem.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="Application" Height="450" Width="625">

    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="IP地址"
                     Margin="20,0,0,0"
                     Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            
            <TextBox materialDesign:HintAssist.Hint="IP地址"
                     Margin="20,0,0,0"
                     Width="120"
                     Text="{Binding Ip}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="选择路径"
                     Margin="20,0,0,0"
                     Width="390"
                     Text="{Binding PathStr}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button Margin="40,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Content="路径"
                    Command="{Binding PathCommand}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"/>
        </StackPanel>

        <Grid Grid.Row="2">
            
        </Grid>

        <Button Grid.Row="3"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                Content="开始"
                Command="{Binding BeginOrStopBtnCommand}"
                ToolTip="Resource name: MaterialDesignRaisedButton"/>
    </Grid>
</Window>
